package main

import "fmt"

// 1〜nの和を二つ用意する．ただし，一つは逆順に並べ，それぞれの項を加算する．
// それぞれの加算結果はn+1となり，これがn個存在することになる．
// しかし，これは最初に1〜nの和を二つ用意した結果なので，2で割る．

func main() {
	n, s := 10, 0       //データ
	s = n * (n + 1) / 2 //アルゴリズム
	fmt.Println(s)
}
